# Database
DATABASE_URL=postgresql://postgres:passwords6097@db:5432/donation_app
DB_PASSWORD=passwords6097

# Security
SECRET_KEY=afiejLKJIskaldgjsjias34369823fkjash
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=30

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWwlx3QITUTN0bWKyR7Y0gIHHCOOrLeO6xSU6xXD8HSAk1Gh3vX73OwiZRIksnW6ZhELODjCI7ErfM_9
PAYPAL_CLIENT_SECRET=EHzxLK8Pw1uv5pKhHgUDk_g0rE40wRex6b1mkkolvT4uXgcF0cCXV_-NtPdYTEZwiQW44ug_hvhxjMfi
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=7WP427154H837652T

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email / OTP
OTP_EXP=300
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9f15b5001@smtp-brevo.com
SMTP_PASS=J90ITmfGD3RqFdZA
FROM_EMAIL=shhh16079@gmail.com


VITE_API_BASE_URL=http://localhost:8000
VITE_PAYPAL_CLIENT_ID=AWwlx3QITUTN0bWKyR7Y0gIHHCOOrLeO6xSU6xXD8HSAk1Gh3vX73OwiZRIksnW6ZhELODjCI7ErfM_9